<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Chart Sample</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="headers">
        <h1 style="display: flex; justify-content: center">
          Hello! Welcome to the trail page of the Chart Component!!
        </h1>
        <p style="display: flex; justify-content: center">
          Click on the following to render a Chart Component
        </p>
      </div>
      <div
        class="buttons"
        style="display: flex; justify-content: center; padding: 8px"
      >
        <button id="bar" style="padding: 2px; margin: 6px">Bar Chart</button>
        <button id="stacked-bar" style="padding: 2px; margin: 6px">
          Stacked Bar Chart
        </button>
        <button id="grouped-bar" style="padding: 2px; margin: 6px">
          Grouped Bar Chart
        </button>
      </div>
      <canvas
        id="myChart"
        style="width: 100%; max-width: 1200px; max-height: 1000px; margin: auto"
      >
      </canvas>
    </div>
    <script>
      window.onload = function () {
        document.getElementById("bar").addEventListener("click", function () {
          let request = new XMLHttpRequest();
          request.open("GET", "/ChartMVC/bar.chart");
          request.onload = function () {
            console.log(request.responseText);
            let myBarData = JSON.parse(request.responseText);
            const xValues = JSON.parse(JSON.stringify(myBarData.label));
            const yValues = JSON.parse(JSON.stringify(myBarData.dataSet));
            const colours = [
              "blue",
              "black",
              "yellow",
              "orange",
              "green",
              "red",
              "violet",
              "brown",
            ];
            const barColours = [];
            for (let i = 0; i < yValues.length; i++) {
              barColours[i] = colours[Math.floor(Math.random() * 10)];
            }
            new Chart("myChart", {
              type: "bar",
              data: {
                labels: xValues,
                datasets: [
                  {
                    backgroundColor: barColours,
                    data: yValues,
                  },
                ],
              },
              options: {
                legend: { display: false },
                title: {
                  display: true,
                  text: "Total Value Of Players In Club (club/eur)",
                },
              },
            });
          };
          request.send();
        });
        document
          .getElementById("stacked-bar")
          .addEventListener("click", function () {
            let request = new XMLHttpRequest();
            request.open("GET", "/ChartMVC/stackedbar.chart");
            request.onload = function () {
              console.log(request.responseText);
              let stackedBarData = JSON.parse(request.responseText);
              const overall = JSON.parse(JSON.stringify(stackedBarData.label));
              const dataSet = JSON.parse(
                JSON.stringify(stackedBarData.dataSet)
              );
              const reserves = dataSet[0];
              const substitutes = dataSet[1];
              const others = dataSet[2];
              let data = {
                labels: overall,
                datasets: [
                  {
                    label: "Reserves",
                    backgroundColor: "#caf270",
                    data: reserves,
                  },
                  {
                    label: "Substitutes",
                    backgroundColor: "#45c490",
                    data: substitutes,
                  },
                  {
                    label: "Others",
                    backgroundColor: "#008d93",
                    data: others,
                  },
                ],
              };

              new Chart("myChart", {
                type: "bar",
                data: data,
                options: {
                  title: {
                    display: true,
                    text: "Positions Of Players with Low Overall",
                  },
                  tooltips: {
                    displayColors: true,
                    callbacks: {
                      mode: "x",
                    },
                  },
                  scales: {
                    xAxes: [
                      {
                        stacked: true,
                        gridLines: {
                          display: false,
                        },
                      },
                    ],
                    yAxes: [
                      {
                        stacked: true,
                        ticks: {
                          beginAtZero: true,
                        },
                        type: "linear",
                      },
                    ],
                  },
                  responsive: true,
                  maintainAspectRatio: false,
                  legend: { position: "bottom" },
                },
              });
            };
            request.send();
          });
        document
          .getElementById("grouped-bar")
          .addEventListener("click", function () {
            let request = new XMLHttpRequest();
            request.open("GET", "/ChartMVC/groupedbar.chart");
            request.onload = function () {
              let groupedBarData = JSON.parse(request.responseText);
              console.log(request.responseText);
              const teamNames = JSON.parse(
                JSON.stringify(groupedBarData.label)
              );
              const dataSet = JSON.parse(
                JSON.stringify(groupedBarData.dataSet)
              );
              const avgHeights = dataSet[0];
              const avgWeights = dataSet[1];
              let data = {
                labels: teamNames,
                datasets: [
                  {
                    label: "Average Height",
                    backgroundColor: "blue",
                    data: avgHeights,
                  },
                  {
                    label: "Average Weight",
                    backgroundColor: "red",
                    data: avgWeights,
                  },
                ],
              };
              new Chart("myChart", {
                type: "bar",
                data: data,
                options: {
                  barValueSpacing: 20,
                  title: {
                    display: true,
                    text: "Average Weights and Heights of Players in Clubs",
                  },
                  scales: {
                    yAxes: [
                      {
                        ticks: {
                          min: 0,
                        },
                      },
                    ],
                  },
                },
              });
            };
            request.send();
          });
      };
    </script>
  </body>
</html>
